server.port=9090

spring.couchbase.connection-string=127.0.0.1
spring.couchbase.bucket-name=mdep
spring.couchbase.username=Administrator
spring.couchbase.password=SDB@456456
spring.couchbase.auto-index=true